/* Box sizing reset */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin and padding */
  body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd {
    margin: 0;
    padding: 0;
  }
  
  /* Remove list styles */
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Remove link underlines and inherit color */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Set core body defaults */
  
  /* Make images easier to work with */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /* Remove default quotes */
  blockquote, q {
    quotes: none;
  }
  blockquote::before, blockquote::after,
  q::before, q::after {
    content: none;
  }
  
  /* Table resets */
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* Smooth scroll */
  html {
    scroll-behavior: smooth;
  }
  
  
  
  /* body font styling */
  body {
      font-family: 'Source Sans Pro', sans-serif;
      line-height: 1.5;
      letter-spacing: 0.4px;
  }
  
    /* spin cycle font  */
    @font-face {
      font-family: 'Spin Cycle';
      src: url(Spin-Cycle-OT-Font/spincycle_ot.otf) format('opentype');
      font-weight: normal;
      font-style: normal;
    }
  
    @font-face {
      font-family: 'Spin Cycle 3D';
      src: url('../fonts/spincycle_3d_ot.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
  
  
    /* what we do font icons */
    @font-face {
      font-family: 'holberton_school-icon';
      src:  url('fonts/holberton_school-icon.eot?sq4eq4');
      src:  url('fonts/holberton_school-icon.eot?sq4eq4#iefix') format('embedded-opentype'),
        url('fonts/holberton_school-icon.ttf?sq4eq4') format('truetype'),
        url('fonts/holberton_school-icon.woff?sq4eq4') format('woff'),
        url('fonts/holberton_school-icon.svg?sq4eq4#holberton_school-icon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
    
    [class^="holberton_school-icon-"], [class*=" holberton_school-icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'holberton_school-icon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
    
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .holberton_school-icon-arrow_1:before {
      content: "\e900";
    }
    .holberton_school-icon-arrow_2:before {
      content: "\e901";
    }
    .holberton_school-icon-arrow_3:before {
      content: "\e902";
    }
    .holberton_school-icon-arrow_4:before {
      content: "\e903";
    }
    .holberton_school-icon-arrow_5:before {
      content: "\e904";
    }
    .holberton_school-icon-check:before {
      content: "\e905";
    }
    .holberton_school-icon-ic_bag:before {
      content: "\e906";
    }
    .holberton_school-icon-ic_cart:before {
      content: "\e907";
    }
    .holberton_school-icon-ic_facebook:before {
      content: "\e908";
    }
    .holberton_school-icon-ic_hearing:before {
      content: "\e909";
    }
    .holberton_school-icon-ic_instagram:before {
      content: "\e90a";
    }
    .holberton_school-icon-ic_laptop:before {
      content: "\e90b";
    }
    .holberton_school-icon-ic_money:before {
      content: "\e90c";
    }
    .holberton_school-icon-ic_music:before {
      content: "\e90d";
    }
    .holberton_school-icon-ic_sound:before {
      content: "\e90e";
    }
    .holberton_school-icon-ic_twitter:before {
      content: "\e90f";
    }
    .holberton_school-icon-ic_video:before {
      content: "\e910";
    }
    .holberton_school-icon-menu:before {
      content: "\e911";
    }
    .holberton_school-icon-search_1:before {
      content: "\e912";
    }
    .holberton_school-icon-search_2:before {
      content: "\e913";
    }
    .holberton_school-icon-star:before {
      content: "\e914";
    }
  /* container sttyling */
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
   .hero-section {
     background-image: url(images/headphones_hero_1.jpg);
     background-position:32% center;
     background-size: cover;
   }
  
    
    header {
      padding-top: 5px;
    }
  /* humburger menui styling */
  .hamburger {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  
  
  .line {
    background-color: white;
    height: 3px;
  }
  
  .line-1,
  .line-3 {
      width: 100%;
  }
  
  .line-2 {
     width: 60%;
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
  }
  
  .nav-list {
       display: none;
  }
  
  .nav-logo img{
    width: 60%;
   }
  
   .nav-logo {
    padding-right: 1.5rem;
   }
  .nav-list li:hover,
  li:active
  {
  color: #FF6565;
  }
  
  .hero-page {
    color: #fff;
    margin-top: 4rem;
    }
  
  .top-heading {
    text-align: center;
    margin-top: 10rem;
    padding-top: 8rem;
  }
  
  .top-heading h1 {
   font-size: 2rem;
   padding-top: 2rem;
   margin-top: 4rem;
   font-weight: bold;
   line-height: 1.2;
   max-width: 80%;
   margin-left: auto;
   margin-right: auto;
   letter-spacing: 1px;
  }
  
  
  .top-heading h2 {
   font-size: 18px;
   margin-top: 3px;
   font-weight: 600;
   line-height: 1.2;
   padding-bottom: 1.8rem;
   max-width: 50%;
   margin-left: auto;
   margin-right: auto;
   letter-spacing: 0.8px;
  }
  
  .hero-paragraph {
    text-align: center;
    font-size: 16px;
    margin: 1rem;
    padding-bottom: 4rem;
    padding-top: 3rem;
    }
  /* style button */
  .button-container {
     display: flex;
     justify-content: center;
     margin-bottom: 3rem;
     margin-top: 2rem;
  }
  
  .action-btn {
  background-color: #E94E5A;
  padding: 14px 24px;
  border-radius: 24px;
  color: white;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  }
  
  
  .action-btn:hover,
  .action-btn:active {
   opacity: 0.9;
  }
  
  /* what we do section styling */
  .what-we-do-section {
      padding-bottom: 4rem;
  }
  .what-we-do {
      padding: 1rem;
      text-align: center;
  }
  
  .what-we-do h2 {
    font-size: 28px;
  font-weight: 550;
  padding-top: 4rem;
  padding-bottom: 2.5rem;
  }
  
  .what-we-do p {
      font-size: 17px;
  }
  
  /* icons styling */
  .font-icons {
      padding-bottom: 5rem;
  }
  .font-1 {
   text-align: center;
   margin-top: 5rem;
  }
  
  .icon-font {
      font-size: 100px;
      color: #E94E5A;
      opacity: 0.9;
  }
  .font-icons h3 {
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 1rem;
  }
  
  
  .font-1 p {
      max-width: 55%;
      margin: 0 auto;
  }
  
  /* results section styling */
  
  .result-section { 
      background-image: url(images/headphones_hero_2.jpg);
      background-size: cover;
      background-position:  center;
      color: white;
      background-repeat: no-repeat;
      padding-bottom: 2rem;
      padding-top: 4rem;
      max-height: auto;
  }
    .result-content h2 {
      font-size: 34px;
      font-weight: 600;
      max-width: 60%;
      margin: 0 auto;
      text-align: center;
      line-height: 1.2;
      padding-bottom: 2rem;
    }
  
    .result-content p {
      max-width: 70%;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 4rem;
    }
  
    .pentagon-container {
          display: flex;
          flex-direction: column;
    }
  
    .pentagon {
      display: flex;
      justify-content: center;
      position: relative;
      padding-bottom: 2rem;
    }
  
    .content-position {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -65%);
      text-align: center;
      color: white;
      font-size: 10px;
    }
  
    .content-position span {
      font-size: 2rem;
      font-weight: 700;
      padding-bottom: 1rem;
    }
    .pentagon img {
      width: 28%;
    }
     
/* contact section styling */

.contact-us {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
   .contact-us h3 {
        text-align: center;
        font-size: 34px;
        font-weight: 600;
        padding-top: 2rem;
        margin-top: 2rem;
        padding-bottom: 3rem;
   }
   
   input {
    border: none;
    border-bottom: 2px solid #e0e0e0;
    width: 95%;
   }

   label {
    font-size: 18px;
    font-weight: 500;
   }
   .inputs {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    padding-top: 2rem;
   }
   
   .inputs:last-child {
    margin-bottom: 4rem;
    padding-bottom: 1rem;
   }
  /* tablet styling */
  @media (min-width: 600px)  and (max-width: 1023px){
      .hero-section {
          background-position: center;
          background-size: cover;
        }
  
      .nav-list {
      display: flex;
      color: #fff;
      gap: 3rem;
      align-items: center;
      font-size: 17px;
      padding-right: 1rem;
      }
      
      .nav-list li:last-child {
          padding-right: 3rem;
      }
      .hamburger {
        display: none;
      }
  
      .nav-logo {
        padding-left: 5rem;
        margin-left: 2rem;
      }
      
      .top-heading h1,
      .top-heading h2 {
          max-width: 100%;
      }
  
  
    .top-heading {
      text-align: center;
      margin-top: 4rem;
      padding-top: 6rem;
    }
    
      .button-container {
          margin-top: 1rem;
      }
  
      .action-btn {
          padding: 12px 24px;
          border-radius: 24px;
      }
      
      .hero-paragraph {
          max-width: 80%;
          margin:0 auto;
          padding-top: 0px;
      }
      /* what we do section */
      .what-we-do p {
          max-width: 90%;
          margin: 0 auto;
      }
      
  
      .font-icons {
          display: grid;
          justify-content: center;
          column-gap: 1rem;
          grid-template-columns: 300px 300px;
      }
  
  
      .font-1 p {
        padding: 0px;;
        max-width: 80;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        max-width: 80%;
    }
      /* results section styling */
  .result-content {
    padding-top: 1rem;
  }
  .pentagon-container {
    display: grid;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: repeat(2,200px);
  }
  .pentagon {
    width: 100%;
    padding-top: 2rem;
  }
  
  .pentagon p {
    font-size: 10px;
  }
  .pentagon img {
    width: 60%;
  }
  
  .result-section { 
    background-size: cover;
    background-position:  75% top;
  }
  
  .content-position {
    transform: translate(-50%, -45%);
  }

  /* contact styling */
  .inputs {
    margin: 0 auto;
    max-width: 50%;
    padding-top: 2rem;
  }
  }  
  
  
  /* desktop styling */
  @media (min-width: 1024px){
  
  /* hero section 1 styling */
  .hero-section{
    background-position:top center;
  }
  
  /* navbar styling for desktop*/
  header {
  padding-top: 2rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  }
  
  .nav-bar {
  display: flex;
  justify-content: space-between;
  }
  
  .nav-list {
  display: flex;
  color: #fff;
  gap: 1rem;
  align-items: center;
  font-size: 17px;
  }
  
  .hamburger {
    display: none;
  }
  
  
  .nav-logo img{
    width: 60%;
   }
  
   .hero-page {
   color: #fff;
   margin-top: 4rem;
   }
   
   .top-heading {
      text-align: center;
      margin-top: 10rem;
      padding-top: 4rem;
   }
   
   .top-heading h1 {
     font-size: 38px;
     padding-top: 3.3rem;
     margin-top: 4rem;
   }
   
   .top-heading h2 {
     font-size: 18px;
   }
  
   .hero-paragraph {
   width: 80%;
   margin: 0 auto;
   text-align: center;
   font-size: 17px;
   }
  
   /* what about section styling */
   .font-icons {
      display: grid;
      justify-content: center;
      column-gap: 1rem;
      grid-template-columns: repeat(4, 300px);
  }
  
  
  .font-1 p {
  padding: 0px;;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  }
  
  /* results section styling */
  .result-section {
    background-position: 0% 30%;
    background-size: cover;
    max-width: 100%;
    height: 550px;
  }
  .result-content {
    padding-top: 1rem;
  }
  .pentagon-container {
    display: grid;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: repeat(4,250px);
  }
  .pentagon {
    width: 100%;
    padding-top: 2rem;
  }
  
  .pentagon p {
    font-size: 12px;
  }
  .pentagon img {
    width: 60%;
  }
  
  
  .content-position {
    transform: translate(-50%, -35%);
  }
  /* contact styling */
  .inputs {
    max-width: 40%;
    margin: 0 auto;
    padding-bottom: 0px;
  }
  label {
    padding-top: 0px;
  }
  .contact-us h3 {
    padding-bottom: 2rem;
  }
  }  
  
  
  