/* Universal Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style the header background */
ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

.hero {
  background-image: url(images/Object.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
  padding-bottom: 2rem;
  height: 1093px;
}
/* flex layout for the nav */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
}

.nav-links{
  display: flex;
  color: white;
  padding-right: 3rem;
  gap: 4rem;
}

.navbar img{
  padding-left: 4rem;
}
header {
  padding: 1rem 5rem;
}

.nav-links  a{
  color: white;
}

/* banner section styling */
.text-section {
  margin: 5rem;
  text-align: center;
}

h1 {
  font: bold;
  font-size: 120px;
}


.text-section span {
  padding: 1rem;
}

.text-section button {
  margin: 1.5rem auto;
  display: block;
  color: #FFFFFF;
  background-color: #C271FF;
  padding: 1rem;
  border-radius: 1.8rem;
  border-style: none;
}

.head-2 h2{
  font-size: 2rem;
  text-align: center;
  color: #979797;
  font-weight: bold;
}

.head-2  h2 span {
  color: #C271FF;
}

.image-section {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}



.image-section img {
   padding: 3rem;
   padding-bottom: 0.3rem;
}

.image-three img {
   border-radius: 50%;
}

.image-section h3 , p {
   padding-left: 3rem;
   margin-left: 2rem;
}

.image-section p{
  color: #979797;
}
.image-section p span {
    display: block;
    padding-left: 1.2rem;
}

.image-section  .image-three p span {
  padding-left: 0.2rem;
}

.image-section .image-two p span {
  padding-left: 2.5rem;
}

.image-section  .image-four p span {
  padding-left: 0.2rem;
}
/* quotes section styling */
.quotes {
  background-color: #C271FF;
  height: 392px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-container {
  display: flex;
  align-items: center;
  text-align: left;
  flex-wrap: nowrap;
  width: 943px;
  height: 160px;
   column-gap: 1rem;
  padding-left: 2rem;
}
.quotes .text-section2 {
  color: #FFFFFF;
  width: 730px;
  height: 158px;
}

.text-section2  blockquote{
   font-size: 22px;
   
}
.text-section2 h3 {
  padding-top: 1rem;
}

/* video list styling */
.video-list {
  margin: 4rem;
  display: block;
}

.video-list h2 {
  text-align: center;
  padding-bottom: 4rem;
}

.video-list h2 span {
  color: #C271FF;
}

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
  padding: 20px; 
  gap: 2rem;
}

.video-container p {
  text-align: left;
  padding-left: 7px;
  margin-left: 0;
}

.image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  height: 50px;
  width: 50px;
}

.video-card  h3 {
   padding: 7px;
}

.image-play {
    width: 100%;
}

.video-card .author img {
  width: 20%;
  padding: 10px;
}

.video-card .author {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.author h4 {
  color: #C271FF;
}

.rating {
  display: flex;
  justify-content: space-between;
}

.rating p{
  color: #C271FF;
}
/* membership styling */
.membership {
  background-color: #071629;
  color: #FFFFFF;
  margin-bottom: 1rem;
}

.membership h2{
  text-align: center;
  padding-top: 2rem;
}

.membership span {
  color: #C271FF;
}

.membership-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
  gap: 1rem;
  padding: 4rem;
}

.smile-image {
  display: grid;
  justify-items: center;  
}

.smile-image h3 {
  padding: 0.8rem;
}

.membership button {
  margin: 4rem;
  background-color: #C271FF;
  border-radius: 2rem;
  padding: 1rem;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
}

.register-button {
  display: flex;
  justify-content: center;
  padding: 3rem;
}

/* faq section styling */
.faq-section {
  width: 920px;
  height: 707px;
  padding: 1rem;
  margin: 0 auto;
}
.faq-section  h2{
  text-align: center;
  padding: 1rem;
  font-size: 60px;
  font-weight: lighter;
}

.faq-section .container-1{
  display:grid;
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: repeat(2,242);
  gap: 2rem;
  text-align: center;
  padding: 1rem;
  justify-content: center;

}

.container-1 div p{
   text-align: start;
   padding-top: 1rem;
}

/* footer styling */
footer {
  background-color: #071629;
  color: #FFFFFF;
  text-align: center;
  padding-top: 4rem;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  align-items:center;
}

.brand-icons {
   padding: 1rem;
   display: flex;
   gap: 1rem;
}

.footer-logo {
  padding: 1rem;
}

footer p {
  padding: 4rem;
  color: #979797;
}
